<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Walter+Turncoat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="flou"></div>
        <header class="page" style="height: 100px;">
            <nav>
                <ul class="navigation">
                    <li>
                        <picture class="logo_menu">
                            <img src="/images/park_logo.png" alt="logo_menu">
                        </picture>
                    </li>
                    <li>
                        <a href="/accueil.html">Accueil</a>
                        <div class="ligne_menu"></div>
                    </li>
                    <li>
                        <a href="/decouverte.html">Découverte</a>
                        
   
                        
                        <div class="ligne_menu"></div>
                    </li>
                    <li>
                        <a href="/galerie.html">Galerie</a>
                        <div class="ligne_menu"></div>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                        <div class="ligne_menu"></div>
                    </li>
                </ul>
            </nav>
        </header>
        
        <h2 class="titre_gal">
            Galerie
        </h2>

        <div id="galerie">
            <img class="img_gal" src="/images/image_10.jpg" alt="forêt">
            
            <img class="img_gal" src="/images/image_11.jpg" alt="plage">
            
            <img class="img_gal" src="/images/image_12.jpg" alt="baie">

            <img class="img_gal" src="/images/image_13.jpg" alt="plage">
        
            <img class="img_gal" src="/images/image_14.jpg" alt="plage">
            
            <img class="img_gal" src="/images/creature.jpg" alt="diable de tasmanie">

        </div>
        <footer>
            <ul class="navigation_footer">
                <li>
                    <a href="/accueil.html">Accueil</a>
                    <div class="ligne_menu"></div>
                </li>
                <li>
                    <a href="/decouverte.html">Découverte</a>
                    <div class="ligne_menu"></div>
                </li>
                <li>
                    <a href="/galerie.html">Galerie</a>
                    <div class="ligne_menu"></div>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                    <div class="ligne_menu"></div>
                </li>
            </ul>
            <div class="ligne"></div>
            <picture class="logo_footer">
                <img src="/images/park_logo.png" alt="logo_footer">
            </picture>
        </footer>
    </body>
</html>